# Cook_Book_Project

./: README.md  settings.gradle
app/: build.gradle
app/schemas/edu.uca.innovatech.cookbook.data.database.CookBookRoomDatabase/: 2.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: recetas.db  recetas_database.db
app/src/main/java/edu/uca/innovatech/cookbook/: CookBookApp.kt  MainActivity.kt
app/src/main/res/drawable/: book_heart.xml  book_heart_outline.xml  cards_heart_outline.xml  circle_timer.xml  circle_timer_anim.xml  ic_baseline_help_outline_24.xml  ic_cook_book_logo.xml  ic_cook_book_logo_w_name.xml  ic_cook_hat.xml  ic_cookie_warning.xml  ic_launcher_v1_foreground.xml  ic_launcher_v2_foreground.xml  ic_logo_bg.xml  ic_outline_edit_24.xml  ic_outline_file_download_24.xml  ic_outline_info_24.xml  ic_outline_save_24.xml  ic_outline_settings_24.xml  ic_stove_burner.xml  icon_selection_cooking.xml  icon_selection_health.xml  icon_selection_home.xml  icon_selection_recipe.xml  timer_check.xml  timer_check_outline.xml
app/src/main/res/drawable-v31/: cookbooklogo_anim.xml
app/src/main/res/layout/: activity_add_recipe.xml  activity_config.xml  activity_cooking.xml  activity_main.xml  activity_see_recipe.xml  fragment_add_recipe_data.xml  fragment_add_recipe_detail.xml  fragment_cook_step.xml  fragment_cooking.xml  fragment_edit_ingredient_details.xml  fragment_edit_ingredients.xml  fragment_edit_step_details.xml  fragment_finished_cooking.xml  fragment_health.xml  fragment_home.xml  fragment_more.xml  fragment_prep_step.xml  fragment_recipes.xml  fragment_see_recipe.xml  fragment_select_recipe_bottom_sheet.xml  fragment_start_cooking.xml  item_cooking_overview.xml  item_ingrediente_details.xml  item_paso_details.xml  item_recipe_overview.xml  item_recipe_selection.xml
app/src/main/res/menu/: nav_bar_menu.xml  recipe_top_app_bar.xml  top_app_bar_save.xml  top_app_bar_trash_save.xml
app/src/main/res/mipmap-anydpi-v26/: ic_splash_dark.xml  ic_splash_light_round.xml
app/src/main/res/navigation/: nav_graph_cooking.xml  nav_graph_main.xml  nav_graph_new_recipes.xml  nav_graph_see_recipes.xml
app/src/main/res/raw/: done_anim.json
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_v1_background.xml  ic_launcher_v2_background.xml  ic_splash_dark_background.xml  ic_splash_light_background.xml  strings.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+54 files in other folders)
