<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/editar_receta"
        android:enabled="true"
        android:icon="@drawable/ic_outline_edit_24"
        android:title="@string/editar_receta"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/eliminar_receta"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_delete_outline_24"
        android:title="@string/eliminar_receta"
        app:showAsAction="ifRoom"/>
</menu>