<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_new_recipes"
    app:startDestination="@id/addRecipeDataFragment">

    <fragment
        android:id="@+id/addRecipeDataFragment"
        android:name="edu.uca.innovatech.cookbook.ui.view.main.recipe.AddRecipeDataFragment"
        android:label="fragment_add_recipe_data"
        tools:layout="@layout/fragment_add_recipe_data">
        <argument
            android:name="receta_id"
            app:argType="integer" />
        <action
            android:id="@+id/action_addRecipeDataFragment_to_addRecipeDetailFragment"
            app:destination="@id/addRecipeDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/addRecipeDetailFragment"
        android:name="edu.uca.innovatech.cookbook.ui.view.main.recipe.AddRecipeDetailFragment"
        android:label="fragment_add_recipe_detail"
        tools:layout="@layout/fragment_add_recipe_detail">
        <argument
            android:name="receta_id"
            android:defaultValue="-1"
            app:argType="integer" />
        <action
            android:id="@+id/action_addRecipeDetailFragment_to_editStepDetailsFragment"
            app:destination="@id/editStepDetailsFragment" />
        <action
            android:id="@+id/action_addRecipeDetailFragment_to_editIngridientDetailsFragment"
            app:destination="@id/editIngridientDetailsFragment" />
        <argument
            android:name="paso_id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/editStepDetailsFragment"
        android:name="edu.uca.innovatech.cookbook.ui.view.main.recipe.EditStepDetailsFragment"
        android:label="fragment_edit_step_details"
        tools:layout="@layout/fragment_edit_step_details" >
        <action
            android:id="@+id/action_editStepDetailsFragment_to_addRecipeDetailFragment"
            app:destination="@id/addRecipeDetailFragment" />
        <argument
            android:name="paso_id"
            app:argType="integer" />
        <argument
            android:name="receta_id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/editIngridientDetailsFragment"
        android:name="edu.uca.innovatech.cookbook.ui.view.main.recipe.EditIngredientDetailsFragment"
        android:label="fragment_edit_ingridient_details"
        tools:layout="@layout/fragment_edit_ingredient_details" >
        <action
            android:id="@+id/action_editIngridientDetailsFragment_to_addRecipeDetailFragment"
            app:destination="@id/addRecipeDetailFragment" />
    </fragment>
</navigation>